# DotnetWebapiStencil

./: .gitignore  DotnetWebapiStencil.http  DotnetWebapiStencil.sln  Program.cs  README.md  WeatherForecast.cs
.github/workflows/: continuous.yml  publish.yml
.nuke/: build.schema.json  parameters.json
Controllers/: WeatherForecastController.cs
Middleware/: README.md  StencilMiddleware.csproj
Middleware/Extensions/: ServiceCollectionExtensions.cs  SpaBuilderExtensions.cs
Middleware/Middlewares/: StencilHtmlResponseMiddleware.cs
Properties/: launchSettings.json
Template/: DotnetWebapiStencil.csproj  Startup.cs  swagger.xml
Template/.template.config/: template.json
Template/Controllers/: WeatherForecastController.cs
Template/Properties/: launchSettings.json
Template/wwwroot/: package-lock.json  package.json  stencil.config.ts
Template/wwwroot/src/: index.html
Template/wwwroot/src/components/my-component/: my-component.e2e.ts  my-component.spec.ts
Template/wwwroot/src/global/: global.scss
Template/wwwroot/src/services/api-clients/: api-client.ts
Templates/: dotnet.template.pack.csproj
Templates/WebApiStencil/: DotnetWebapiStencil.csproj  Program.cs  WeatherForecast.cs
Templates/WebApiStencil/.template.config/: template.json
Templates/WebApiStencil/Controllers/: WeatherForecastController.cs
Templates/WebApiStencil/wwwroot/: package-lock.json  stencil.config.ts
Templates/WebApiStencil/wwwroot/src/: index.html
Templates/WebApiStencil/wwwroot/src/components/my-component/: my-component.scss  my-component.tsx
Templates/WebApiStencil/wwwroot/src/services/api-clients/: WeatherForecastClient.ts
