<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eraware.StencilExtensions</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Eraware.StencilExtensions</PackageId>
	<Version>0.1.0</Version>
	<Authors>Daniel Valadas</Authors>
	<Description>Extentions to use Stencil.js in dotnet SPA middleware.</Description>
	<PackageTags>stencil,stenciljs,dotnet,dotnetcore,spa,middleware</PackageTags>
	<RepositoryUrl>https://github.com/valadas/DotnetWebapiStencil</RepositoryUrl>
	<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
