<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DotnetWebapiStencil</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>false</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config/**" Pack="true" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\Middleware\StencilMiddleware.csproj')">
    <PackageReference Include="Eraware.StencilExtensions" Version="0.2.0"/>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Middleware\StencilMiddleware.csproj')">
    <ProjectReference Include="..\Middleware\StencilMiddleware.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build">
	<Message Text="Running npm install..." Importance="high" />
	<Exec Command="npm install" WorkingDirectory="wwwroot" />
  </Target>

  <Target Name="NpmBuild" AfterTargets="NpmInstall" Condition="'$(Configuration)' == 'Release'">
	<Message Text="Running npm run build..." Importance="high" />
	<Exec Command="npm run build" WorkingDirectory="wwwroot" />
  </Target>

</Project>
